@media only screen and (min-width: 64rem) {
    nav ul li a {
        padding: .5rem 1rem;
    }

    nav ul {
        display: flex;
        justify-content: center;
    };
    #hamburgerBtn {
        display: none;
    }

    /*Grid for large view*/
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 5px;
    }
    #hero {
        grid-column: 2 / 4 ;
        grid-row: 1 / 3 ;
        background-color: #FFE3C2;
        height: 510px;
    }
    #event {
        grid-column: 1 / 2 ;
        grid-row: 1 / 2 ;
        height: 250px;
    }
    #weather {
        grid-column: 1 / 2 ;
        grid-row: 2 / 3 ;
        height: 250px;
    }
    #news {
        grid-column: 2 / 4 ;
        grid-row: 3 / 4 ;
        height: 250px;
    }
    section {
        grid-column: 4 / 5 ;
        grid-row: 1 / 4 ;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #join {
        display: block;
        grid-column: 1 / 2 ;
        grid-row: 3 / 4 ;
        height: 250px;
    }
    #spotlight2 {
        display: block;
        grid-column: 1 / 4 ;
    }
    #spotlight1 {
        grid-column: 1 / 4 ;
    }
    #spotlight {
        grid-column: 1 / 4 ;
    }
    #hamburgerBtn span:nth-child(1) {display: none;}
    #hamburgerBtn span:nth-child(2) {display: none;}

    #hamburgerBtn.open span:nth-child(1) {display: none;}
    #hamburgerBtn.open span:nth-child(2) {display: none;} 
    
}